----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Flurorimetro_PCB.PcbDoc   10/10/2019  17:20:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Flurorimetro_PCB-RoundHoles.TXT
ASCII SlotHoles File : Flurorimetro_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             111       PTH        0.00inch (0.00mm)
T2      22mil (0.55mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             12        PTH        0.00inch (0.00mm)
T6      36mil (0.91mm)                                            Round             0         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T9      32mil (0.8mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:00
