G04:AMPARAMS|DCode=30|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01575,0.04331,0,0,90.0*
21,1,0.01181,0.04724,0,0,90.0*
1,1,0.00394,0.02165,0.00591*
1,1,0.00394,0.02165,-0.00591*
1,1,0.00394,-0.02165,-0.00591*
1,1,0.00394,-0.02165,0.00591*
%
G04:AMPARAMS|DCode=48|XSize=17.72mil|YSize=49.21mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01772,0.04331,0,0,90.0*
21,1,0.01181,0.04921,0,0,90.0*
1,1,0.00591,0.02165,0.00591*
1,1,0.00591,0.02165,-0.00591*
1,1,0.00591,-0.02165,-0.00591*
1,1,0.00591,-0.02165,0.00591*
%
G04:AMPARAMS|DCode=49|XSize=17.01mil|YSize=48.5mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.01701,0.04331,0,0,90.0*
21,1,0.01181,0.04850,0,0,90.0*
1,1,0.00520,0.02165,0.00591*
1,1,0.00520,0.02165,-0.00591*
1,1,0.00520,-0.02165,-0.00591*
1,1,0.00520,-0.02165,0.00591*
%
