Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/franx/OneDrive/Documentos/EAGLE/projects/OT modulo agitador/main.dri

 Date              : 08/10/2019 17:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0315inch    16
 T03   0.0354inch     2
 T04   0.0400inch    21

Total number of drills: 41

Plotfiles:

 C:/Users/franx/OneDrive/Documentos/EAGLE/projects/OT modulo agitador/main.drd
