Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: C:/Users/franx/OneDrive/Documentos/EAGLE/projects/OT modulo agitador/main.gpi

 Date              : 08/10/2019 17:28
 Plotfile          : C:/Users/franx/OneDrive/Documentos/EAGLE/projects/OT modulo agitador/main.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              21
 D11      round     0.0830inch              16
 D12      round     0.0634inch               2
 D13      round     0.0378inch               2

